# Mentor_Mentee_ASP_Project

./: README.md
MentorMentee/: .project  pom.xml
MentorMentee/src/main/java/com/ucmo/controller/: AdminController.java  HomeController.java  MenteeController.java  MentorController.java  UserController.java
MentorMentee/src/main/java/com/ucmo/dao/: CourseDAO.java  CourseDAOImpl.java  CourseGroupDAO.java  CourseGroupDAOImpl.java  DesignationDAO.java  DesignationDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  ProgramDAO.java  ProgramDAOImpl.java  ProgramParticipantDAO.java  ProgramParticipantDAOImpl.java  ProgramRequestDAO.java  ProgramRequestDAOImpl.java  UserDAO.java  UserDAOImpl.java
MentorMentee/src/main/java/com/ucmo/dto/: Course.java  CourseGroup.java  Designation.java  EmailNotification.java  Employee.java  FormInputs.java  MenteeProgramSession.java  MenteeRequestDetails.java  MenteeRequestInputs.java  PasswordInputs.java  Program.java  ProgramParticipant.java  ProgramRequest.java  ProgramSession.java  RequestDetails.java  RequestInputs.java  User.java
MentorMentee/src/main/java/com/ucmo/interceptor/: AuthenticationInterceptor.java
MentorMentee/src/main/java/com/ucmo/service/: CourseGroupService.java  CourseGroupServiceImpl.java  CourseService.java  CourseServiceImpl.java  DesignationService.java  DesignationServiceImpl.java  EmailNotificationService.java  EmailNotificationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MenteeProgramSessionService.java  MenteeProgramSessionServiceImpl.java  MenteeRequestDetailsService.java  MenteeRequestDetailsServiceImpl.java  MenteeRequestInputsService.java  MenteeRequestInputsServiceImpl.java  ProgramParticipantService.java  ProgramParticipantServiceImpl.java  ProgramRequestService.java  ProgramRequestServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  ProgramSessionService.java  ProgramSessionServiceImpl.java  RequestDetailsService.java  RequestDetailsServiceImpl.java  RequestInputsService.java  RequestInputsServiceImpl.java  UserService.java  UserServiceImpl.java
MentorMentee/src/main/resources/: application.properties
MentorMentee/src/main/webapp/: index.jsp
MentorMentee/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
MentorMentee/src/main/webapp/WEB-INF/pages/: Admin-DisplayCourses.jsp  Admin-DisplayEmployeeDetails.jsp  Admin-FindEmployeeDetails.jsp  Admin-GetEmployeeDetails.jsp  Admin-GetUserDetails.jsp  Admin-Home.jsp  Admin-ModifyCourse.jsp  Admin-ModifyEmployee.jsp  Admin-ModifyUser.jsp  Admin-NewCourse.jsp  Admin-NewEmployee.jsp  Employee-Validation.jsp  Main.jsp  Mentee-ActivationPage.jsp  Mentee-DisplayPrograms.jsp  Mentee-GetProgramDetails.jsp  Mentee-HistoryProgramSessions.jsp  Mentee-Home.jsp  Mentee-Intro.jsp  Mentee-ProgramRequests.jsp  Mentee-ViewActiveSession.jsp  Mentee-ViewInActiveSession.jsp  Mentee-ViewProgram.jsp  Mentee-ViewProgramRequest.jsp  Mentor-ActivationPage.jsp  Mentor-DisplayPrograms.jsp  Mentor-GetCourseDetails.jsp  Mentor-Home.jsp  Mentor-Intro.jsp  Mentor-ModifyProgram.jsp  Mentor-NewProgram.jsp  Mentor-ProgramRequests.jsp  Mentor-ProgramSessions.jsp  Mentor-ViewActiveSession.jsp  Mentor-ViewInActiveSession.jsp  Mentor-ViewRequest.jsp  Redirect-MentorViewProgramRequests.jsp  U-Failure.jsp  U-NotRegistered.jsp  User-ChangePassword.jsp  (+4 more)
MentorMentee/src/main/webapp/WEB-INF/tiles/layouts/: defaultLayout.jsp
MentorMentee/src/main/webapp/WEB-INF/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  userHeader.jsp
MentorMentee/src/main/webapp/resources/css/: app.css  style.css  table.css
MentorMentee/src/test/java/com/ucmo/test/dao/: CourseDAOImplTest.java  CourseGroupDAOImplTest.java  DesignationDAOImplTest.java  EmployeeDAOImplTest.java  ProgramDAOImplTest.java  ProgramParticipantDAOImplTest.java  ProgramRequestDAOImplTest.java  UserDAOImplTest.java
MentorMentee/src/test/java/com/ucmo/test/service/: CourseGroupServiceImplTest.java  CourseServiceImplTest.java  DesignationServiceImplTest.java  EmployeeServiceImplTest.java  ProgramParticipantServiceImplTest.java  ProgramRequestServiceImplTest.java  ProgramServiceImplTest.java  UserServiceImplTest.java  dispatcher-servlet-test.xml
